# assignmentcore

./: Readme.txt.txt
JAVA_ASSIGNMENTS_KOGNOSDATA/: .classpath  .project  Mud_Weight_PI.csv  pom.xml
JAVA_ASSIGNMENTS_KOGNOSDATA/src/assignment3/: MudWeightMultiplier.java
JAVA_ASSIGNMENTS_KOGNOSDATA/src/assignment4/: Surveydata.java
JAVA_ASSIGNMENT_KOGNOSDATA/: .project  Mud_Weight_PI.csv  pom.xml
JAVA_ASSIGNMENT_KOGNOSDATA/src/: module-info.java
JAVA_ASSIGNMENT_KOGNOSDATA/src/assignment_1/: CSV_READER.java  SwingsUI.java
JAVA_ASSIGNMENT_KOGNOSDATA/src/assignment_2/: Mud_Weight_Converter.java
JAVA_ASSIGNMENT_KOGNOSDATA/src/resources/: Mud_Weight_Converted.csv
JavaFXMLApplication/nbproject/: project.properties
JavaFXMLApplication/nbproject/private/: private.properties
JavaFXMLApplication/src/javafxmlapplication/: FXMLDocument.fxml  FXMLDocumentController.java  JavaFXMLApplication.java
RASHMI_Assignment1/: .classpath  .project  pom.xml
RASHMI_Assignment1/src/Kognosdata_assignment1/: FileReaderApp.java  FileReaders.java  TestData1.txt  TextFileReader.java
RASHMI_Assignment2/: .classpath  .project  pom.xml
RASHMI_Assignment2/src/: module-info.java
RASHMI_Assignment2/src/Kognosdata_Assignment2/: ExcelReader.java  ExcelUI.java
RASHMI_Assignment3/: .classpath  .project  pom.xml
RASHMI_Assignment3/src/main/java/Kognosdata_assignment3/: ExcelReaderFX.java
RASHMI_Assignment4/: .classpath  .project  pom.xml
RASHMI_Assignment4/src/Kognosdata_assignment4/: XYPlotter.java
